/** @format */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

/* AFTER RESET */

.container {
  border: 1px solid green;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  font-size: 2rem;
  color: #fff;
}

.slideOne {
  background: linear-gradient(0deg, #4f4080, #9553ff);
}

.slideThree {
  background: linear-gradient(0deg, #ffffff, #4f4080);
}

.slideFour {
  color: black;
}

.icon {
  max-width: 100px;
}

.hello {
  font-size: 2rem;
}

.slides {
  flex: 1;
  width: 100%;
  min-height: 100vh;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transition: transform 0.3s ease;
}

.message {
  position: absolute;
  overflow: visible;
  bottom: 0px;
  font-size: 1.5rem;
  animation: 1s bounce infinite alternate;
  transition: transform 0.3s ease;
}

.messageBox {
  font-size: 1rem;
}

@keyframes bounce {
  from {
    bottom: 30px;
  }
  to {
    bottom: 15px;
  }
}

.message:hover {
  cursor: pointer;

  /* use javascript to render a drag arrow beneath? */
}

.waving {
  align-items: center;
  width: 10rem;
  color: white;
  animation: 0.8s wave 4 alternate;
}

.waving:hover {
  cursor: pointer;
  animation: 0.8s wave infinite alternate;
}

@keyframes wave {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 40deg;
  }
}

.nightSwitch {
  position: absolute;
  top: 0px;
  right: 20px;
  z-index: 100;
  margin-top: 10px;

  background: #e7e7ee;
  border-radius: 99px;
  box-shadow: black 0 10px 20px -10px;
  box-sizing: border-box;
  cursor: pointer;
  font-family: Inter, Helvetica;
  font-weight: 700;
  line-height: 24px;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}

.nightSwitch {
  cursor: pointer;
}

.darkMode,
.default {
  background: linear-gradient(90deg, white, grey, black);
}

.lightMode {
  color: black;
  background: linear-gradient(90deg, black, orange, yellow);
}

.dark {
  background: black !important;
  color: white;
}

img {
  max-width: 60%;
}

.projectContainer {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: auto;
  max-width: 95%;
  max-height: 95vh;
  margin: auto;

  @media (max-width: 600px) {
    grid-template-columns: 1fr; /* On smaller screens, show one column */
    max-width: 70%;
    max-height: 30%;
  }

  @media (min-width: 601px) and (max-width: 900px) {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* On medium screens, show two columns */
  }

  @media (min-width: 901px) {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* On larger screens, show three columns */
  }
}

.projectCard {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  text-decoration: none;
  gap: 15px;
  font-size: 1.2rem;
  flex-direction: column;
  align-items: center;
  color: white;
  border-radius: 5px;
  padding: 8px;
  max-width: 100%;
  max-height: 100%;
  text-align: center;
}

.projectIcon:hover {
  max-width: 50%;
  cursor: pointer;
  filter: hue-rotate(90deg);
}

.projectCard:hover {
  cursor: pointer;
  background-color: rgba(13, 233, 182, 0.5);
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

a > .icon {
  max-width: 200px;
  padding-top: 30px;

  @media (max-width: 400px) {
    max-width: 70px;
  }

  @media (min-width: 401px) and (max-width: 600px) {
    max-width: 100px;
  }

  @media (min-width: 601px) {
    max-width: 150px;
  }
}

.darkIcon {
  filter: invert(100%);
}
